/*!
 * jQuery UI CSS Framework 1.8.22
 *
 * Copyright 2012, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Theming/API
 */.ui-helper-hidden{display:none}.ui-helper-hidden-accessible{position:absolute!important;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px)}.ui-helper-reset{margin:0;padding:0;border:0;outline:0;line-height:1.3;text-decoration:none;font-size:100%;list-style:none}
.ui-helper-clearfix:before,.ui-helper-clearfix:after{content:"";display:table}.ui-helper-clearfix:after{clear:both}.ui-helper-clearfix{zoom:1}.ui-helper-zfix{width:100%;height:100%;top:0;left:0;position:absolute;opacity:0;filter:Alpha(Opacity=0)}.ui-state-disabled{cursor:default!important}
.ui-icon{display:block;text-indent:-99999px;overflow:hidden;background-repeat:no-repeat}.ui-widget-overlay{position:absolute;top:0;left:0;width:100%;height:100%}/*!
 * jQuery UI CSS Framework 1.8.22
 *
 * Copyright 2012, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Theming/API
 *
 * To view and modify this theme, visit http://jqueryui.com/themeroller/?ffDefault=Verdana,Arial,sans-serif&fwDefault=normal&fsDefault=1.1em&cornerRadius=4px&bgColorHeader=cccccc&bgTextureHeader=03_highlight_soft.png&bgImgOpacityHeader=75&borderColorHeader=aaaaaa&fcHeader=222222&iconColorHeader=222222&bgColorContent=ffffff&bgTextureContent=01_flat.png&bgImgOpacityContent=75&borderColorContent=aaaaaa&fcContent=222222&iconColorContent=222222&bgColorDefault=e6e6e6&bgTextureDefault=02_glass.png&bgImgOpacityDefault=75&borderColorDefault=d3d3d3&fcDefault=555555&iconColorDefault=888888&bgColorHover=dadada&bgTextureHover=02_glass.png&bgImgOpacityHover=75&borderColorHover=999999&fcHover=212121&iconColorHover=454545&bgColorActive=ffffff&bgTextureActive=02_glass.png&bgImgOpacityActive=65&borderColorActive=aaaaaa&fcActive=212121&iconColorActive=454545&bgColorHighlight=fbf9ee&bgTextureHighlight=02_glass.png&bgImgOpacityHighlight=55&borderColorHighlight=fcefa1&fcHighlight=363636&iconColorHighlight=2e83ff&bgColorError=fef1ec&bgTextureError=02_glass.png&bgImgOpacityError=95&borderColorError=cd0a0a&fcError=cd0a0a&iconColorError=cd0a0a&bgColorOverlay=aaaaaa&bgTextureOverlay=01_flat.png&bgImgOpacityOverlay=0&opacityOverlay=30&bgColorShadow=aaaaaa&bgTextureShadow=01_flat.png&bgImgOpacityShadow=0&opacityShadow=30&thicknessShadow=8px&offsetTopShadow=-8px&offsetLeftShadow=-8px&cornerRadiusShadow=8px
 */.ui-widget{font-family:Verdana,Arial,sans-serif;font-size:1.1em}.ui-widget .ui-widget{font-size:1em}
.ui-widget input,.ui-widget select,.ui-widget textarea,.ui-widget button{font-family:Verdana,Arial,sans-serif;font-size:1em}.ui-widget-content{border:1px solid #aaa;background:#fff url(images/ui-bg_flat_75_ffffff_40x100.png) 50% 50% repeat-x;color:#222}.ui-widget-content a{color:#222}.ui-widget-header{border:1px solid #aaa;background:#ccc url(images/ui-bg_highlight-soft_75_cccccc_1x100.png) 50% 50% repeat-x;color:#222;font-weight:bold}
.ui-widget-header a{color:#222}.ui-state-default,.ui-widget-content .ui-state-default,.ui-widget-header .ui-state-default{border:1px solid #d3d3d3;background:#e6e6e6 url(images/ui-bg_glass_75_e6e6e6_1x400.png) 50% 50% repeat-x;font-weight:normal;color:#555}.ui-state-default a,.ui-state-default a:link,.ui-state-default a:visited{color:#555;text-decoration:none}
.ui-state-hover,.ui-widget-content .ui-state-hover,.ui-widget-header .ui-state-hover,.ui-state-focus,.ui-widget-content .ui-state-focus,.ui-widget-header .ui-state-focus{border:1px solid #999;background:#dadada url(images/ui-bg_glass_75_dadada_1x400.png) 50% 50% repeat-x;font-weight:normal;color:#212121}
.ui-state-hover a,.ui-state-hover a:hover{color:#212121;text-decoration:none}.ui-state-active,.ui-widget-content .ui-state-active,.ui-widget-header .ui-state-active{border:1px solid #aaa;background:#fff url(images/ui-bg_glass_65_ffffff_1x400.png) 50% 50% repeat-x;font-weight:normal;color:#212121}.ui-state-active a,.ui-state-active a:link,.ui-state-active a:visited{color:#212121;text-decoration:none}
.ui-widget :active{outline:0}.ui-state-highlight,.ui-widget-content .ui-state-highlight,.ui-widget-header .ui-state-highlight{border:1px solid #fcefa1;background:#fbf9ee url(images/ui-bg_glass_55_fbf9ee_1x400.png) 50% 50% repeat-x;color:#363636}.ui-state-highlight a,.ui-widget-content .ui-state-highlight a,.ui-widget-header .ui-state-highlight a{color:#363636}
.ui-state-error,.ui-widget-content .ui-state-error,.ui-widget-header .ui-state-error{border:1px solid #cd0a0a;background:#fef1ec url(images/ui-bg_glass_95_fef1ec_1x400.png) 50% 50% repeat-x;color:#cd0a0a}.ui-state-error a,.ui-widget-content .ui-state-error a,.ui-widget-header .ui-state-error a{color:#cd0a0a}
.ui-state-error-text,.ui-widget-content .ui-state-error-text,.ui-widget-header .ui-state-error-text{color:#cd0a0a}.ui-priority-primary,.ui-widget-content .ui-priority-primary,.ui-widget-header .ui-priority-primary{font-weight:bold}.ui-priority-secondary,.ui-widget-content .ui-priority-secondary,.ui-widget-header .ui-priority-secondary{opacity:.7;filter:Alpha(Opacity=70);font-weight:normal}
.ui-state-disabled,.ui-widget-content .ui-state-disabled,.ui-widget-header .ui-state-disabled{opacity:.35;filter:Alpha(Opacity=35);background-image:none}.ui-icon{width:16px;height:16px;background-image:url(images/ui-icons_222222_256x240.png)}.ui-widget-content .ui-icon{background-image:url(images/ui-icons_222222_256x240.png)}
.ui-widget-header .ui-icon{background-image:url(images/ui-icons_222222_256x240.png)}.ui-state-default .ui-icon{background-image:url(images/ui-icons_888888_256x240.png)}.ui-state-hover .ui-icon,.ui-state-focus .ui-icon{background-image:url(images/ui-icons_454545_256x240.png)}.ui-state-active .ui-icon{background-image:url(images/ui-icons_454545_256x240.png)}
.ui-state-highlight .ui-icon{background-image:url(images/ui-icons_2e83ff_256x240.png)}.ui-state-error .ui-icon,.ui-state-error-text .ui-icon{background-image:url(images/ui-icons_cd0a0a_256x240.png)}.ui-icon-carat-1-n{background-position:0 0}.ui-icon-carat-1-ne{background-position:-16px 0}.ui-icon-carat-1-e{background-position:-32px 0}
.ui-icon-carat-1-se{background-position:-48px 0}.ui-icon-carat-1-s{background-position:-64px 0}.ui-icon-carat-1-sw{background-position:-80px 0}.ui-icon-carat-1-w{background-position:-96px 0}.ui-icon-carat-1-nw{background-position:-112px 0}.ui-icon-carat-2-n-s{background-position:-128px 0}.ui-icon-carat-2-e-w{background-position:-144px 0}
.ui-icon-triangle-1-n{background-position:0 -16px}.ui-icon-triangle-1-ne{background-position:-16px -16px}.ui-icon-triangle-1-e{background-position:-32px -16px}.ui-icon-triangle-1-se{background-position:-48px -16px}.ui-icon-triangle-1-s{background-position:-64px -16px}.ui-icon-triangle-1-sw{background-position:-80px -16px}
.ui-icon-triangle-1-w{background-position:-96px -16px}.ui-icon-triangle-1-nw{background-position:-112px -16px}.ui-icon-triangle-2-n-s{background-position:-128px -16px}.ui-icon-triangle-2-e-w{background-position:-144px -16px}.ui-icon-arrow-1-n{background-position:0 -32px}.ui-icon-arrow-1-ne{background-position:-16px -32px}
.ui-icon-arrow-1-e{background-position:-32px -32px}.ui-icon-arrow-1-se{background-position:-48px -32px}.ui-icon-arrow-1-s{background-position:-64px -32px}.ui-icon-arrow-1-sw{background-position:-80px -32px}.ui-icon-arrow-1-w{background-position:-96px -32px}.ui-icon-arrow-1-nw{background-position:-112px -32px}
.ui-icon-arrow-2-n-s{background-position:-128px -32px}.ui-icon-arrow-2-ne-sw{background-position:-144px -32px}.ui-icon-arrow-2-e-w{background-position:-160px -32px}.ui-icon-arrow-2-se-nw{background-position:-176px -32px}.ui-icon-arrowstop-1-n{background-position:-192px -32px}.ui-icon-arrowstop-1-e{background-position:-208px -32px}
.ui-icon-arrowstop-1-s{background-position:-224px -32px}.ui-icon-arrowstop-1-w{background-position:-240px -32px}.ui-icon-arrowthick-1-n{background-position:0 -48px}.ui-icon-arrowthick-1-ne{background-position:-16px -48px}.ui-icon-arrowthick-1-e{background-position:-32px -48px}.ui-icon-arrowthick-1-se{background-position:-48px -48px}
.ui-icon-arrowthick-1-s{background-position:-64px -48px}.ui-icon-arrowthick-1-sw{background-position:-80px -48px}.ui-icon-arrowthick-1-w{background-position:-96px -48px}.ui-icon-arrowthick-1-nw{background-position:-112px -48px}.ui-icon-arrowthick-2-n-s{background-position:-128px -48px}.ui-icon-arrowthick-2-ne-sw{background-position:-144px -48px}
.ui-icon-arrowthick-2-e-w{background-position:-160px -48px}.ui-icon-arrowthick-2-se-nw{background-position:-176px -48px}.ui-icon-arrowthickstop-1-n{background-position:-192px -48px}.ui-icon-arrowthickstop-1-e{background-position:-208px -48px}.ui-icon-arrowthickstop-1-s{background-position:-224px -48px}
.ui-icon-arrowthickstop-1-w{background-position:-240px -48px}.ui-icon-arrowreturnthick-1-w{background-position:0 -64px}.ui-icon-arrowreturnthick-1-n{background-position:-16px -64px}.ui-icon-arrowreturnthick-1-e{background-position:-32px -64px}.ui-icon-arrowreturnthick-1-s{background-position:-48px -64px}
.ui-icon-arrowreturn-1-w{background-position:-64px -64px}.ui-icon-arrowreturn-1-n{background-position:-80px -64px}.ui-icon-arrowreturn-1-e{background-position:-96px -64px}.ui-icon-arrowreturn-1-s{background-position:-112px -64px}.ui-icon-arrowrefresh-1-w{background-position:-128px -64px}.ui-icon-arrowrefresh-1-n{background-position:-144px -64px}
.ui-icon-arrowrefresh-1-e{background-position:-160px -64px}.ui-icon-arrowrefresh-1-s{background-position:-176px -64px}.ui-icon-arrow-4{background-position:0 -80px}.ui-icon-arrow-4-diag{background-position:-16px -80px}.ui-icon-extlink{background-position:-32px -80px}.ui-icon-newwin{background-position:-48px -80px}
.ui-icon-refresh{background-position:-64px -80px}.ui-icon-shuffle{background-position:-80px -80px}.ui-icon-transfer-e-w{background-position:-96px -80px}.ui-icon-transferthick-e-w{background-position:-112px -80px}.ui-icon-folder-collapsed{background-position:0 -96px}.ui-icon-folder-open{background-position:-16px -96px}
.ui-icon-document{background-position:-32px -96px}.ui-icon-document-b{background-position:-48px -96px}.ui-icon-note{background-position:-64px -96px}.ui-icon-mail-closed{background-position:-80px -96px}.ui-icon-mail-open{background-position:-96px -96px}.ui-icon-suitcase{background-position:-112px -96px}
.ui-icon-comment{background-position:-128px -96px}.ui-icon-person{background-position:-144px -96px}.ui-icon-print{background-position:-160px -96px}.ui-icon-trash{background-position:-176px -96px}.ui-icon-locked{background-position:-192px -96px}.ui-icon-unlocked{background-position:-208px -96px}.ui-icon-bookmark{background-position:-224px -96px}
.ui-icon-tag{background-position:-240px -96px}.ui-icon-home{background-position:0 -112px}.ui-icon-flag{background-position:-16px -112px}.ui-icon-calendar{background-position:-32px -112px}.ui-icon-cart{background-position:-48px -112px}.ui-icon-pencil{background-position:-64px -112px}.ui-icon-clock{background-position:-80px -112px}
.ui-icon-disk{background-position:-96px -112px}.ui-icon-calculator{background-position:-112px -112px}.ui-icon-zoomin{background-position:-128px -112px}.ui-icon-zoomout{background-position:-144px -112px}.ui-icon-search{background-position:-160px -112px}.ui-icon-wrench{background-position:-176px -112px}
.ui-icon-gear{background-position:-192px -112px}.ui-icon-heart{background-position:-208px -112px}.ui-icon-star{background-position:-224px -112px}.ui-icon-link{background-position:-240px -112px}.ui-icon-cancel{background-position:0 -128px}.ui-icon-plus{background-position:-16px -128px}.ui-icon-plusthick{background-position:-32px -128px}
.ui-icon-minus{background-position:-48px -128px}.ui-icon-minusthick{background-position:-64px -128px}.ui-icon-close{background-position:-80px -128px}.ui-icon-closethick{background-position:-96px -128px}.ui-icon-key{background-position:-112px -128px}.ui-icon-lightbulb{background-position:-128px -128px}
.ui-icon-scissors{background-position:-144px -128px}.ui-icon-clipboard{background-position:-160px -128px}.ui-icon-copy{background-position:-176px -128px}.ui-icon-contact{background-position:-192px -128px}.ui-icon-image{background-position:-208px -128px}.ui-icon-video{background-position:-224px -128px}
.ui-icon-script{background-position:-240px -128px}.ui-icon-alert{background-position:0 -144px}.ui-icon-info{background-position:-16px -144px}.ui-icon-notice{background-position:-32px -144px}.ui-icon-help{background-position:-48px -144px}.ui-icon-check{background-position:-64px -144px}.ui-icon-bullet{background-position:-80px -144px}
.ui-icon-radio-off{background-position:-96px -144px}.ui-icon-radio-on{background-position:-112px -144px}.ui-icon-pin-w{background-position:-128px -144px}.ui-icon-pin-s{background-position:-144px -144px}.ui-icon-play{background-position:0 -160px}.ui-icon-pause{background-position:-16px -160px}.ui-icon-seek-next{background-position:-32px -160px}
.ui-icon-seek-prev{background-position:-48px -160px}.ui-icon-seek-end{background-position:-64px -160px}.ui-icon-seek-start{background-position:-80px -160px}.ui-icon-seek-first{background-position:-80px -160px}.ui-icon-stop{background-position:-96px -160px}.ui-icon-eject{background-position:-112px -160px}
.ui-icon-volume-off{background-position:-128px -160px}.ui-icon-volume-on{background-position:-144px -160px}.ui-icon-power{background-position:0 -176px}.ui-icon-signal-diag{background-position:-16px -176px}.ui-icon-signal{background-position:-32px -176px}.ui-icon-battery-0{background-position:-48px -176px}
.ui-icon-battery-1{background-position:-64px -176px}.ui-icon-battery-2{background-position:-80px -176px}.ui-icon-battery-3{background-position:-96px -176px}.ui-icon-circle-plus{background-position:0 -192px}.ui-icon-circle-minus{background-position:-16px -192px}.ui-icon-circle-close{background-position:-32px -192px}
.ui-icon-circle-triangle-e{background-position:-48px -192px}.ui-icon-circle-triangle-s{background-position:-64px -192px}.ui-icon-circle-triangle-w{background-position:-80px -192px}.ui-icon-circle-triangle-n{background-position:-96px -192px}.ui-icon-circle-arrow-e{background-position:-112px -192px}.ui-icon-circle-arrow-s{background-position:-128px -192px}
.ui-icon-circle-arrow-w{background-position:-144px -192px}.ui-icon-circle-arrow-n{background-position:-160px -192px}.ui-icon-circle-zoomin{background-position:-176px -192px}.ui-icon-circle-zoomout{background-position:-192px -192px}.ui-icon-circle-check{background-position:-208px -192px}.ui-icon-circlesmall-plus{background-position:0 -208px}
.ui-icon-circlesmall-minus{background-position:-16px -208px}.ui-icon-circlesmall-close{background-position:-32px -208px}.ui-icon-squaresmall-plus{background-position:-48px -208px}.ui-icon-squaresmall-minus{background-position:-64px -208px}.ui-icon-squaresmall-close{background-position:-80px -208px}.ui-icon-grip-dotted-vertical{background-position:0 -224px}
.ui-icon-grip-dotted-horizontal{background-position:-16px -224px}.ui-icon-grip-solid-vertical{background-position:-32px -224px}.ui-icon-grip-solid-horizontal{background-position:-48px -224px}.ui-icon-gripsmall-diagonal-se{background-position:-64px -224px}.ui-icon-grip-diagonal-se{background-position:-80px -224px}
.ui-corner-all,.ui-corner-top,.ui-corner-left,.ui-corner-tl{-moz-border-radius-topleft:4px;-webkit-border-top-left-radius:4px;-khtml-border-top-left-radius:4px;border-top-left-radius:4px}.ui-corner-all,.ui-corner-top,.ui-corner-right,.ui-corner-tr{-moz-border-radius-topright:4px;-webkit-border-top-right-radius:4px;-khtml-border-top-right-radius:4px;border-top-right-radius:4px}
.ui-corner-all,.ui-corner-bottom,.ui-corner-left,.ui-corner-bl{-moz-border-radius-bottomleft:4px;-webkit-border-bottom-left-radius:4px;-khtml-border-bottom-left-radius:4px;border-bottom-left-radius:4px}.ui-corner-all,.ui-corner-bottom,.ui-corner-right,.ui-corner-br{-moz-border-radius-bottomright:4px;-webkit-border-bottom-right-radius:4px;-khtml-border-bottom-right-radius:4px;border-bottom-right-radius:4px}
.ui-widget-overlay{background:#aaa url(images/ui-bg_flat_0_aaaaaa_40x100.png) 50% 50% repeat-x;opacity:.30;filter:Alpha(Opacity=30)}.ui-widget-shadow{margin:-8px 0 0 -8px;padding:8px;background:#aaa url(images/ui-bg_flat_0_aaaaaa_40x100.png) 50% 50% repeat-x;opacity:.30;filter:Alpha(Opacity=30);-moz-border-radius:8px;-khtml-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}
/*!
 * jQuery UI Resizable 1.8.22
 *
 * Copyright 2012, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Resizable#theming
 */.ui-resizable{position:relative}.ui-resizable-handle{position:absolute;font-size:.1px;display:block}.ui-resizable-disabled .ui-resizable-handle,.ui-resizable-autohide .ui-resizable-handle{display:none}.ui-resizable-n{cursor:n-resize;height:7px;width:100%;top:-5px;left:0}
.ui-resizable-s{cursor:s-resize;height:7px;width:100%;bottom:-5px;left:0}.ui-resizable-e{cursor:e-resize;width:7px;right:-5px;top:0;height:100%}.ui-resizable-w{cursor:w-resize;width:7px;left:-5px;top:0;height:100%}.ui-resizable-se{cursor:se-resize;width:12px;height:12px;right:1px;bottom:1px}.ui-resizable-sw{cursor:sw-resize;width:9px;height:9px;left:-5px;bottom:-5px}
.ui-resizable-nw{cursor:nw-resize;width:9px;height:9px;left:-5px;top:-5px}.ui-resizable-ne{cursor:ne-resize;width:9px;height:9px;right:-5px;top:-5px}/*!
 * jQuery UI Slider 1.8.22
 *
 * Copyright 2012, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Slider#theming
 */.ui-slider{position:relative;text-align:left}.ui-slider .ui-slider-handle{position:absolute;z-index:2;width:1.2em;height:1.2em;cursor:default}
.ui-slider .ui-slider-range{position:absolute;z-index:1;font-size:.7em;display:block;border:0;background-position:0 0}.ui-slider-horizontal{height:.8em}.ui-slider-horizontal .ui-slider-handle{top:-.3em;margin-left:-.6em}.ui-slider-horizontal .ui-slider-range{top:0;height:100%}.ui-slider-horizontal .ui-slider-range-min{left:0}
.ui-slider-horizontal .ui-slider-range-max{right:0}.ui-slider-vertical{width:.8em;height:100px}.ui-slider-vertical .ui-slider-handle{left:-.3em;margin-left:0;margin-bottom:-.6em}.ui-slider-vertical .ui-slider-range{left:0;width:100%}.ui-slider-vertical .ui-slider-range-min{bottom:0}.ui-slider-vertical .ui-slider-range-max{top:0}
/*!
 * jQuery UI Datepicker 1.8.22
 *
 * Copyright 2012, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Datepicker#theming
 */.ui-datepicker{width:17em;padding:.2em .2em 0;display:none}.ui-datepicker .ui-datepicker-header{position:relative;padding:.2em 0}.ui-datepicker .ui-datepicker-prev,.ui-datepicker .ui-datepicker-next{position:absolute;top:2px;width:1.8em;height:1.8em}.ui-datepicker .ui-datepicker-prev-hover,.ui-datepicker .ui-datepicker-next-hover{top:1px}
.ui-datepicker .ui-datepicker-prev{left:2px}.ui-datepicker .ui-datepicker-next{right:2px}.ui-datepicker .ui-datepicker-prev-hover{left:1px}.ui-datepicker .ui-datepicker-next-hover{right:1px}.ui-datepicker .ui-datepicker-prev span,.ui-datepicker .ui-datepicker-next span{display:block;position:absolute;left:50%;margin-left:-8px;top:50%;margin-top:-8px}
.ui-datepicker .ui-datepicker-title{margin:0 2.3em;line-height:1.8em;text-align:center}.ui-datepicker .ui-datepicker-title select{font-size:1em;margin:1px 0}.ui-datepicker select.ui-datepicker-month-year{width:100%}.ui-datepicker select.ui-datepicker-month,.ui-datepicker select.ui-datepicker-year{width:49%}
.ui-datepicker table{width:100%;font-size:.9em;border-collapse:collapse;margin:0 0 .4em}.ui-datepicker th{padding:.7em .3em;text-align:center;font-weight:bold;border:0}.ui-datepicker td{border:0;padding:1px}.ui-datepicker td span,.ui-datepicker td a{display:block;padding:.2em;text-align:right;text-decoration:none}
.ui-datepicker .ui-datepicker-buttonpane{background-image:none;margin:.7em 0 0 0;padding:0 .2em;border-left:0;border-right:0;border-bottom:0}.ui-datepicker .ui-datepicker-buttonpane button{float:right;margin:.5em .2em .4em;cursor:pointer;padding:.2em .6em .3em .6em;width:auto;overflow:visible}.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current{float:left}
.ui-datepicker.ui-datepicker-multi{width:auto}.ui-datepicker-multi .ui-datepicker-group{float:left}.ui-datepicker-multi .ui-datepicker-group table{width:95%;margin:0 auto .4em}.ui-datepicker-multi-2 .ui-datepicker-group{width:50%}.ui-datepicker-multi-3 .ui-datepicker-group{width:33.3%}.ui-datepicker-multi-4 .ui-datepicker-group{width:25%}
.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header{border-left-width:0}.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header{border-left-width:0}.ui-datepicker-multi .ui-datepicker-buttonpane{clear:left}.ui-datepicker-row-break{clear:both;width:100%;font-size:0}.ui-datepicker-rtl{direction:rtl}
.ui-datepicker-rtl .ui-datepicker-prev{right:2px;left:auto}.ui-datepicker-rtl .ui-datepicker-next{left:2px;right:auto}.ui-datepicker-rtl .ui-datepicker-prev:hover{right:1px;left:auto}.ui-datepicker-rtl .ui-datepicker-next:hover{left:1px;right:auto}.ui-datepicker-rtl .ui-datepicker-buttonpane{clear:right}
.ui-datepicker-rtl .ui-datepicker-buttonpane button{float:left}.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current{float:right}.ui-datepicker-rtl .ui-datepicker-group{float:right}.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header{border-right-width:0;border-left-width:1px}
.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header{border-right-width:0;border-left-width:1px}.ui-datepicker-cover{position:absolute;z-index:-1;filter:mask();top:-4px;left:-4px;width:200px;height:200px}#sidepanel #navigation{height:100%;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;padding-left:15px;padding-right:15px}
#sidepanel #user-info{height:46px;padding:15px 15px 15px 10px;font-family:'OpenSans-Regular';background-color:#374141}.offline #sidepanel #user-info{display:none}#sidepanel #user-image{float:left;height:50px;width:50px;margin-right:10px;cursor:pointer}#sidepanel div#user-image{background-position:-186px -56px;border:1px solid #374141}
#sidepanel #user-image.userImage{background-position:inherit;background-size:50px 50px;border:1px solid #505050;border-radius:50%;-webkit-background-clip:padding-box;-moz-background-clip:padding;background-clip:padding-box}#sidepanel #user-image.nopicture{background-color:rgba(0,0,0,0);border:0 none}
#sidepanel #user-name{font-family:'OpenSans-SemiBold';font-size:13px;color:white;position:absolute;white-space:nowrap}#sidepanel #user-email{font-size:11px;color:#abb3b3;position:absolute;top:35px}#sidepanel #user-config{left:50px;position:absolute;top:50px}#sidepanel #user-config{cursor:pointer}
#sidepanel .button,#dialog .button,.replier .button,.editormode .button{cursor:pointer;display:inline-block;padding:1px 20px;color:#707070;line-height:normal;font-family:'OpenSans-Regular';font-size:11px}#toppanel .button{cursor:pointer;display:inline-block;padding:5px 17px;color:#707070;line-height:normal;font-family:'OpenSans-Regular';font-size:11px}
#commentscontrol,#scenarioName{-webkit-transition:color .5s ease,opacity .5s ease;-moz-transition:color .5s ease,opacity .5s ease;-o-transition:color .5s ease,opacity .5s ease;-ms-transition:color .5s ease,opacity .5s ease;transition:color .5s ease,opacity .5s ease}.highlight,.gesturecontrol span,#rotateDevice{-webkit-transition:opacity .5s ease;-moz-transition:opacity .5s ease;-o-transition:opacity .5s ease;-ms-transition:opacity .5s ease;transition:opacity .5s ease}
#topSeparationLine{-webkit-transition:background-color .5s ease;-moz-transition:background-color .5s ease;-o-transition:background-color .5s ease;-ms-transition:background-color .5s ease;transition:background-color .5s ease}#toppanel.add-comment .panel-separator{background-color:#d0d0d0}#toppanel.add-comment #rotateDevice,#toppanel.add-comment .customSelect{opacity:.4;cursor:default}
#toppanel.add-comment #gestureTool{cursor:default}#simulation-btns .button.selected,#dialog .button.selected,#toppanel .button.selected,.replier .button.selected,.editormode .button.selected{background-color:#494d50}#simulation-btns .button.selected:hover,#dialog .button.selected:hover,#toppanel .button.selected,.replier .button.selected:hover,.editormode .button.selected:hover{color:#fff}
#sidepanel .button:active,#dialog .button:active,#toppanel .button:active{opacity:.75;-ms-filter:"alpha(opacity=75)";filter:alpha(opacity=75)}#sidepanel .tabs:active{opacity:.75;-ms-filter:"alpha(opacity=75)";filter:alpha(opacity=75)}.groupComments .root{position:relative;background-color:#fff;color:#4f4f4f;border-bottom:1px solid #ddd}
.groupComments .root .comment{border-top:1px dotted #e6e6e6;position:relative}.groupComments .root .replier{border-top:1px dotted #e6e6e6;padding:15px 15px 10px}.groupComments .root .comment .comment-content{padding:15px 15px 10px}.groupComments .root:last-child{border-bottom:0 none}.groupComments .root.closed{background-color:#fff}
.groupComments .root.closed .attachment:hover{color:#666}.groupComments .root.closed .text{text-overflow:ellipsis;-o-text-overflow:ellipsis;-webkit-text-overflow:ellipsis;overflow:hidden}.groupComments .root.scoped,.groupComments .root.searched{display:none}.groupComments .root>.comment .viewmode .actions{display:none}
.groupComments .root>.replies .comment .viewmode .actions{display:none}.groupComments .root.closed>.comment .actions{display:inline}.groupComments .root>.replies .comment:last-child .actions{display:inline}.groupComments .root.replying .comment .viewmode .actions{display:none}.groupComments .root.replying>.replies .comment .viewmode .actions{display:none}
.groupComments .comment.editing{background-color:#e9ebee}.groupComments .comment.editing .delete,.groupComments .comment.editing .edit{display:none}.groupComments .root.closed>.comment .total{display:none}.groupComments .root.closed.hasReplies>.comment .total{display:inline}.groupComments .root>.date,.groupComments .root>.replies,.groupComments .root>.replier,.groupComments .comment .viewmode,.groupComments .comment.editor .editormode{display:block}
.groupComments .root>.comment .total,.groupComments .root.closed>.replies,.groupComments .root>.replier,.groupComments .comment.editor>.date,.groupComments .comment.editor .viewmode,.groupComments .comment .editormode{display:none}.groupComments .total-wrap{display:none}.groupComments .hasReplies .total-wrap{display:inline-block}
.replies .comment{background-color:#f6f7f8}.groupComments{overflow-y:auto;font-family:'OpenSans-Regular'}.groupComments .author{font-size:14px;font-family:'OpenSans-SemiBold';color:#21c0c0;display:inline-block;max-width:158px;overflow:hidden;vertical-align:bottom;white-space:nowrap}
.groupComments .delete,.groupComments .edit{font-size:8px;color:#535353;display:inline-block;margin-left:6px;vertical-align:middle;cursor:pointer}.groupComments .actions,.groupComments .editormode .actions{color:#7b7979;float:left;width:180px;font-size:11px;margin-left:-48px;position:relative}.groupComments .editormode .actions{width:236px}
.groupComments .actions .reply a{vertical-align:top}.groupComments .action{cursor:pointer}.groupComments .action:hover{color:#000}.groupComments .date{font-size:11px;color:#999;display:block}.groupComments .text{margin-bottom:10px;font-size:12px;word-wrap:break-word}.groupComments .annotation{padding:3px;width:181px;max-width:181px;min-width:181px;min-height:40px;height:65px;color:#707070;font-family:'OpenSans-Regular';font-size:11px;border:0 none;margin-top:5px}
.groupComments .replier .annotation{margin-left:10px;margin-top:0}.groupComments .viewmode .filename{vertical-align:middle;display:inline-block;text-decoration:none;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;color:#21c0c0;font-size:11px;font-family:'OpenSans-Regular';cursor:pointer!important}
.groupComments .actions .filename{text-decoration:none;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;width:85px;color:#21c0c0;font-size:11px;font-family:'OpenSans-Regular'}.groupComments .viewmode .attachment-wrap{display:block;margin-bottom:10px;margin-left:2px;overflow:hidden;white-space:nowrap}
.groupComments .attachment:hover{color:#c6c6c6}.groupComments .root .attachment{cursor:pointer}.groupComments .root img.attachment{display:block}.groupComments img.attachment{max-width:170px;height:80px;margin-bottom:10px}.groupComments .comment,.groupComments .replier{border-top:1px dotted #a7a7a7}
.groupComments .root>.comment{border-top:none!important;margin-top:0}.groupComments .comment .viewmode{margin-top:4px;text-overflow:ellipsis}.groupComments .comment .viewmode .a{font-size:12px;margin-bottom:6px}.groupComments .replier .actions form.attachment,.groupComments .editormode .actions form.attachment{margin-top:10px}
.groupComments .replier .actions{color:#7b7979;float:left;width:100%;font-size:11px;margin-left:0;position:relative}.groupComments .replier .filename,.groupComments .editormode .filename{color:#494d50;display:inline-block;vertical-align:middle}.expand-btn{cursor:pointer;color:#738f8f;font-size:11px;float:right;display:none;font-family:'OpenSans-SemiBold'}
.groupComments .hasReplies .expand-btn{display:inline}.groupComments .root .replier{background-color:#f6f7f8;position:relative}.groupComments .actions .reply-img{margin-right:5px;margin-top:1px;display:inline-block}.groupComments .actions .reply{display:inline-block;vertical-align:middle}.groupComments .actions .total-img{margin-right:5px;margin-top:-1px;display:inline-block;vertical-align:middle}
.groupComments .actions .total{margin-right:8px}.groupComments .expand-btn-img{margin-right:5px;display:inline-block;vertical-align:middle}.groupComments .expand-btn-text{display:inline-block;vertical-align:middle}.groupComments .warning{margin-right:5px;display:inline-block;vertical-align:middle;margin-top:-3px}
.groupComments .replier .user-comment-img{border:1px solid #21c0c0}.groupComments .user-comment-img{background-position:-191px -109px;width:40px;height:40px;float:left;margin-top:3px}.groupComments .user-comment-img.userImage{background-position:0 0;background-size:40px 40px;border-radius:50%;-webkit-background-clip:padding-box;-moz-background-clip:padding;background-clip:padding-box;border:1px solid #ddd;background-color:#fff}
.groupComments .user-comment-img.firer{cursor:pointer!important}.groupComments .user-comment-img-add{background-color:#f00;left:13px;position:absolute;top:48px;cursor:pointer!important}.groupComments .user-comment-content{margin-left:50px}.offline .groupComments .user-comment-content{margin-left:0}.offline .groupComments .user-comment-img{display:none}
#sidepanel form.attachment{position:relative;margin-top:-1px;height:20px;overflow:hidden;text-overflow:ellipsis;width:110px;float:left;text-align:left}#dialog form.attachment{position:relative;margin-left:10px;margin-top:8px;float:left;overflow:hidden;text-overflow:ellipsis;width:130px}.replier form.attachment,.editormode form.attachment{position:relative;margin-top:10px;float:left;overflow:hidden;text-overflow:ellipsis;width:110px}
form.attachment .file{position:absolute;top:0;left:0;height:13px;opacity:0;filter:alpha(opacity = "0");-ms-filter:alpha(opacity = "0");cursor:pointer;width:100px}.groupComments form.attachment{display:inline}.replier form.attachment,.editormode form.attachment{top:-1px}
.groupComments form.attachment .file{left:-10px\9}#dialog form.attachment .file{left:-20px\9}form.attachment .delete_attach{display:none;vertical-align:middle;cursor:pointer}form.attachment.attachment-set .delete_attach{display:inline-block}#blockui{position:absolute;top:0;left:0;right:0;bottom:0;height:100%;width:100%;z-index:100000}
.commentpanel{position:absolute;top:0;left:0;width:100%;height:100%;background-color:lightGrey;opacity:.4;filter:alpha(opacity = "40");-ms-filter:alpha(opacity = "40");z-index:3}.search-highlight{background-color:#ff0}.groupComments .root .search-highlight{color:#2e2e2e}
.add-comment .ui-page{cursor:default!important}.add-comment .ui-page .firer,.add-comment .ui-page.ui-scenario{cursor:crosshair!important}.offline .add-comment .ui-page{cursor:default!important}.offline .add-comment .ui-page .firer{cursor:default!important}.current-element{outline:3px solid #21c0c0}.over-current-element{outline:3px solid #21caca}
#dialog{position:absolute;top:40%;left:34%;background-color:#fff;box-shadow:0 0 15px rgba(0,0,0,0.5),0 1px 2px rgba(0,0,0,0.05);width:280px;min-width:280px;color:#606060;font-family:'OpenSans-SemiBold';font-size:12px}#dialog #dialog-close{cursor:pointer;float:right;width:16px;height:16px;background:transparent url("../images/comments/sprite.png") -7px -22px no-repeat scroll}
#dialog #content{padding:0 10px 10px 0;background-color:#f6f7f8;overflow:hidden}#dialog .annotation{border:0 none;color:#707070;font-size:11px;padding:10px;width:100%;height:88px;font-size:11px;font-family:'OpenSans-Regular';resize:none;min-width:270px}#dialog .filename{font-family:'OpenSans-SemiBold';font-size:11px;color:#606060;width:100px;display:inline-block;overflow:hidden;text-overflow:ellipsis;vertical-align:middle;white-space:nowrap}
#dialog form.attachment .file,.replier form.attachment .file .editormode form.attachment{left:19px;width:93px}#dialog .button,.replier .button,.editormode .button{margin:8px 0 0 5px;float:right;color:#fff}#dialog-cancel,#dialog #dialog-cancel,.message button{background-color:transparent;border:0 none;font-family:'OpenSans-SemiBold';text-decoration:underline;padding-left:2px;padding-right:2px;color:#494d50}
#dialog-cancel{width:50px}#dialog-save{border:0 none;font-family:'OpenSans-SemiBold'}.attachment-img{display:inline-block;vertical-align:middle;margin-right:5px}.message{font-family:'OpenSans-Regular';clear:both;color:#fff;padding:3px 10px}.message .container{clear:both;position:relative;font-size:11px}
.message .close{position:absolute;top:0;right:0;cursor:pointer}.message strong{margin-right:5px}.error{background-color:#ef4747;font-family:'OpenSans-Regular'}.error .notice{width:90%;display:inline-block;white-space:nowrap}.feedback{background-color:#ef4747}.feedback .notice{display:inline;margin-right:10px}
.feedback button{font-size:11px;cursor:pointer;color:white}.feedback .ok{display:inline}.feedback .cancel{display:inline}.review.offline #simulation-btns,.review.offline .reply,.review.offline .reply-separator,.review.offline .edit,.review.offline .delete,.review.offline .replier{display:none}.simulation.offline #simulation-btns,.simulation.offline .reply,.simulation.offline .reply-separator,.simulation.offline .edit,.simulation.offline .delete,.simulation.offline .replier{display:none}
.comment-balloon{background-color:#21c0c0;border-color:white;border-width:3px;border-style:solid;box-shadow:.695px 3.939px 8px 0 rgba(0,0,0,0.44);position:absolute;z-index:105;text-align:center;vertical-align:middle;cursor:pointer;line-height:13px}.comment-balloon input{display:none}.comment-balloon span{top:5px;font-size:14px;font-family:'OpenSans-SemiBold';font-weight:bold;color:#fff;position:relative}
.comments-layer{display:none}.comments-dialog-layer{display:none}.group .comment-balloon{pointer-events:auto}.groupComments{top:10px;left:10px;width:270px;background-color:white;padding:0;font-family:'OpenSans-Regular';box-shadow:0 0 19px 1px #999}.groupComments input.hidden{display:none}
.callout-right .notch{position:absolute;top:20px;right:-10px;margin:0;border-top:10px solid transparent;border-left:10px solid #fff;border-right:0;border-bottom:10px solid transparent;padding:0;width:5;height:5}.callout-left .notch{position:absolute;top:20px;left:-10px;margin:0;border-top:10px solid transparent;border-left:0;border-right:10px solid #fff;border-bottom:10px solid transparent;padding:0;width:5;height:5}
.callout-wrap{position:absolute;top:10px;left:10px;background-color:white;z-index:110;display:none}#sidepanel #user-config,.groupComments .delete,.groupComments .edit,.groupComments .actions .reply-img,.groupComments .actions .total-img,.groupComments .expand-btn-img,.groupComments .warning,.groupComments .user-comment-img-add,form.attachment .delete_attach,.attachment-img,.groupComments .root.closed .icon{background:url("./images/jimsprite.png")}
@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min--moz-device-pixel-ratio:2),only screen and (-o-min-device-pixel-ratio:2/1),only screen and (min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and (min-resolution:2dppx){#sidepanel #user-config,.groupComments .delete,.groupComments .edit,.groupComments .actions .reply-img,.groupComments .actions .total-img,.groupComments .expand-btn-img,.groupComments .warning,.groupComments .user-comment-img-add,form.attachment .delete_attach,.attachment-img,.groupComments .root.closed .icon{background:url("./images/jimsprite@2x.png");background-size:256px 188px}
}#sidepanel #user-config.menu_edituser{background-position:-69px -34px;width:12px;height:12px}.comment-balloon.bullet_one{border-radius:50%;width:23px;height:23px}.comment-balloon.bullet_two{border-radius:45%;width:29px;height:23px}.comment-balloon.bullet_three{border-radius:40%;width:35px;height:23px}
.groupComments .actions .reply-img{background-position:-96px -70px;width:16px;height:13px}.groupComments .actions .comments{background-position:-176px 0;width:11px;height:12px}.groupComments .collapse{background-position:-164px 0;width:12px;height:8px}.groupComments .expand{background-position:-215px 0;width:12px;height:8px}
.groupComments .root.closed .icon{background-position:-34px -23px}.attachment-img{background-position:-7px 0!important;width:8px;height:18px}.delete_attach{background-position:-187px 0!important;width:8px;height:7px}.delete_topic{background-position:-195px 0!important;width:9px;height:8px}.edit_topic{background-position:-204px 0!important;width:11px;height:10px}
.warning{background-position:-126px -70px!important;width:16px;height:15px}.user_picture_more{background-position:-171px -70px!important;width:12px;height:12px}.viewmode .attachment-img{background-position:-176px -168px!important;width:14px;height:18px}.commentsMode .highlight,.commentsMode #top-bar-hide,.commentsMode #comments-separator1{opacity:0}
.commentsMode #canvasname{color:#000}.commentsMode #highlight-select,.commentsMode #top-bar-hide{cursor:default}.commentsMode #commentsBackground{top:0}.commentsMode #topCommentsLine{height:8px}.commentsMode #commentscontrol{color:#000}.commentsMode .ui-scenario.ui-page-active .Page{pointer-events:none}
*{padding:0;margin:0;outline:0;zoom:1;-webkit-tap-highlight-color:transparent}html,body{background-color:transparent;width:100%;height:100%}table{border-spacing:0}a{text-decoration:none}a:visited{text-decoration:none}a:hover{text-decoration:none}a:active{text-decoration:none}.hidden{display:none}.hover{background-color:#b2b4bf}
.clear{clear:both}body.review{overflow:hidden}body.force-reflow{border-right:2px solid transparent}#jim-mainWindow{background-color:#fff;height:100%;left:0;overflow:hidden;width:auto;position:relative}#jim-body{overflow:auto;width:100%;height:auto;bottom:0;position:absolute;top:0}.showComments #jim-body{top:47px}
.commentsMode.showComments #jim-body{top:55px}.showComments #jim-body.controlled{top:101px}.commentsMode.showComments #jim-body.controlled{top:109px}#simulation{position:relative;overflow:auto;height:100%;z-index:2}.template,.screen{position:absolute;top:0;left:0;width:100%;height:100%}.masterinstance{pointer-events:none}
.masterinstance #alignmentBox{pointer-events:auto}@font-face{font-family:'OpenSans-Regular';src:url('./fonts/OpenSans-Regular.eot?#iefix') format('embedded-opentype'),url('./fonts/OpenSans-Regular.ttf') format('truetype')}@font-face{font-family:'OpenSans-SemiBold';src:url('./fonts/OpenSans-SemiBold.eot?#iefix') format('embedded-opentype'),url('./fonts/OpenSans-SemiBold.ttf') format('truetype')}
.label,.image,.richtext,.table,.cell,.rectangle,.dynamicpanel,.text,.password,.textarea,.checkbox,.radiobutton,.date,.time,.datetime,.file,.selectionlist,.dropdown,.nativedropdown,.radiobuttonlist,.checkboxlist,.tree,.treenode,.menu,.menunode,.datagrid,.datalist,.headerrow,.datarow,.datacell,.gridcell,.summary,.index,.texttable,.textcell,.line,.multiselectionlist,.button,.imagemap,.html,.url,.document,.flash,.website,.ellipse,.callout,.line,.triangle{z-index:2}
.label.singleline,.button.singleline,.summary,.index,.dropdown .value .nativedropdown .value,.text input,.password input,.date input,.time input,.datetime input,.file input{white-space:nowrap;overflow:hidden;text-overflow:ellipsis}.multiline{white-space:normal}.image,.imagemap{-moz-outline-style:none}
.menu{overflow:hidden;cursor:default;font-size:0}.menu .menunode{overflow:hidden;box-sizing:border-box}.menu .menunode span{position:relative}.menu.horizontal{white-space:nowrap}.menu.horizontal .menunode{display:inline-block;height:100%}.menu.vertical .menunode .content .valign{padding-top:5px;padding-bottom:6px}
.menunode .content{display:table}.submenu{display:none;position:absolute;top:0;left:100%;z-index:2}.menunodeicon{padding-right:5px;vertical-align:inherit}.menunode{position:relative;white-space:nowrap;padding:0 5px;cursor:default}.menunode span{cursor:inherit}.submenu .menunode.has-submenu>span{margin-right:10px}
.menunode .submenuicon{position:absolute;right:2px;top:40%;width:9px;height:7px;background:transparent url("../images/common/arrow-submenu.png") no-repeat 0 0 scroll}.html,.document,.url,.website,.flash{overflow:hidden;z-index:3}.table{overflow:hidden}.cellcontainer{overflow:hidden}input{border:0}.text,.password{overflow:hidden}
.date,.time,.datetime,.file{position:relative}.text input,.password input,.date input,.time input,.datetime input,.file input{vertical-align:inherit;width:inherit;background-color:transparent;cursor:inherit;z-index:3}.date .icon,.time .icon,.datetime .icon{position:absolute;right:-24px;cursor:pointer;width:18px;height:18px;background-color:transparent;background-repeat:no-repeat;background-position:right center;background-attachment:scroll}
.date .icon{background-image:url("../images/common/date.gif")}.datacell .date .icon[name][readonly]{display:none}.time .icon{background-image:url("../images/common/time.gif")}.datacell .time .icon[name][readonly]{display:none}.datetime .icon{background-image:url("../images/common/date-time.gif")}
.datacell .datetime .icon[name][readonly]{display:none}.file{margin-right:70px}.file .icon,.file-input{position:absolute;right:-72px}.file .icon{width:66px;height:19px;background:transparent url("../images/common/browse-enabled.gif") no-repeat left center scroll}.file .icon[readonly]{background-image:url("../images/common/browse-disabled.gif")}
.file .file-input{z-index:2;cursor:pointer;border:0;width:66px;height:19px;opacity:0;-ms-filter:alpha(opacity=0);filter:alpha(opacity=0)}.datacell .file .icon[name][readonly],.datacell .file .file-input[name][disabled]{display:none}.radiobutton{border:0;vertical-align:top;font-size:10px;height:13px;width:13px}
.textarea{overflow:hidden}.textarea textarea{border:0;overflow:auto;resize:none;width:100%;height:100%;background:none repeat scroll 0 0 transparent}.ui-datepicker.ui-widget{font-size:.7em}.ui-datepicker-trigger{display:none}.ui-timepicker-div .ui-widget-header{margin-bottom:8px}.ui-timepicker-div dl{text-align:left}
.ui-timepicker-div dl dt{height:25px;margin-bottom:-25px}.ui-timepicker-div dl dd{margin:0 10px 10px 65px}.ui-timepicker-div td{font-size:90%}.ui-tpicker-grid-label{background:0;border:0;margin:0;padding:0}.selectionlist,.multiselectionlist{white-space:nowrap}.selectionlist .scroll,.multiselectionlist .scroll{overflow:auto;height:100%;width:100%}
.checkboxlist,.radiobuttonlist{white-space:nowrap}.checkboxlist .option,.radiobuttonlist .option{vertical-align:middle;margin:0 0 0 3px}.checkboxlist input,.radiobuttonlist input{vertical-align:middle}.checkboxlist .scroll,.radiobuttonlist .scroll{overflow:auto;height:100%;width:100%}.radiobuttonlist .scroll{padding-left:1px}
.dropdown{position:relative;overflow:hidden}.dropdown .content{display:table}.dropdown .value{width:inherit}.dropdown .icon{padding-right:5px;background:transparent url("../images/common/dropdown-enabled.png") right center no-repeat scroll;background-position-x:calc(100% - 5px)}.dropdown[readonly] .icon{background-image:url("../images/common/dropdown-disabled.png")}
.dropdown .dropdown-options{opacity:.0001;-ms-filter:"alpha(opacity=0)";filter:alpha(opacity=0);position:absolute;top:0;left:0;height:100%;width:100%;cursor:pointer;text-overflow:ellipsis;white-space:nowrap;background-color:inherit;color:inherit;text-align:inherit;text-decoration:inherit;font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit}
.nativedropdown{position:relative;overflow:hidden;height:20px}.nativedropdown .value{width:inherit;visibility:hidden}.nativedropdown .dropdown-options{padding:1px;position:absolute;top:0;left:0;height:100%;width:100%;cursor:pointer;text-overflow:ellipsis;white-space:nowrap}.panel{position:relative}.group{position:relative;pointer-events:none}
.group .firer{pointer-events:auto}.datalist{overflow:hidden}.datarow input{border:0}.datacell{overflow:hidden}.datagrid.horizontal>.gridcell{float:left}.index span{margin:0 3px 0 3px;cursor:default}.index span.current{font-weight:bold}.shape .content,.richtext .content,.rectangle .content,.textcell .content,.label .content,.text .content,.password .content,.date .content,.time .content,.datetime .content,.dropdown .content,.button .content,.summary .content,.index .content,.file .content,.ui-scenario .Note .content,.menunode .content{height:inherit;width:inherit}
.button.multiline .content,.label.multiline .content,.shapewrapper .content,.richtext .content,.rectangle .content,.textcell .content,.ui-scenario .Note .content{display:table;table-layout:fixed;word-wrap:break-word}.richtext .clipping,.Note .clipping,.rectangle .clipping,.textcell .clipping,.button.multiline .clipping,.label.multiline .clipping{height:100%;width:100%;overflow:hidden}
.textcell .clipping{height:inherit;width:inherit}.button.singleline .content,.label.singleline .content,.text .content,.password .content,.date .content,.time .content,.datetime .content,.dropdown .content,.button .content,.summary .content,.index .content,.file .content{overflow:hidden}.tree{list-style:none;overflow:auto}
.tree ul{list-style:none}.tree li{list-style:none}.tree table{width:100%}.tree li.closed ul{display:none}.tree li.open .nodecontent img.open{display:inline}.tree li.closed .nodecontent img.open{display:none}.tree li.open .nodecontent img.closed,.tree li.leaf .nodecontent img.closed{display:none}.tree li.closed .nodecontent img.closed{display:inline}
.tree li.last.leaf .treeicon{display:none}.tree li.leaf .treeicon{background-image:none!important}.tree.withlines li{background-image:url("../images/common/treeline.gif");background-repeat:repeat-y}.tree.withlines li.last{background-image:url("../images/common/lastnode.gif");background-repeat:no-repeat}
.tree.withlines li.last.leaf .treeicon{display:table-cell;background-image:none!important;background-repeat:no-repeat}.tree.withlines li.leaf .treeicon{background-image:url("../images/common/leafnode.gif")!important;background-repeat:no-repeat}.valign{display:table-cell;height:inherit;width:inherit;vertical-align:inherit;text-align:inherit}
.dropdown>.content{vertical-align:inherit}.layout{height:inherit;width:inherit;position:relative;overflow:auto}table.layout{overflow:auto}td.layout{font-size:0;width:100%;height:100%}td.layout>*{vertical-align:inherit}td.layout.horizontal.verticalWrap.wrap{white-space:nowrap}td.layout.horizontal{white-space:nowrap}
td.layout.horizontal.wrap{white-space:normal}.verticalWrapper>img,.verticalWrapper>input{display:block}td.layout.horizontal .richtext,td.layout.horizontal .textcell{white-space:normal}td.layout.horizontal>*{display:inline-block;position:relative}td.layout.vertical>*{display:block;position:relative}td.layout.vertical>.singleline{display:table;position:relative}
.ghostHLayout{position:relative;height:inherit;overflow:hidden}.selected{background-color:#39f;color:#fff;cursor:inherit}foreignObject,svg,.shapewrapper{pointer-events:none}.shapewrapper .content{pointer-events:none}.shapewrapper .shapert-clipping{position:absolute;pointer-events:none;overflow:hidden}
svg{position:absolute;left:0;top:0}ellipse,path{pointer-events:visiblepainted}clipPath path{pointer-events:none}.vml{behavior:url(#default#VML)}.highlightEffect{position:absolute;top:0;left:0;background-color:#21c0c0;opacity:0;border-style:solid;border-width:2px;border-color:#11b0b0;z-index:998}.button-icon,#user-dialog .warning,#user-dialog #close-button,#comments-page-counter-img,#comments-switch-img,#zoom-slider-plus,#zoom-slider-minus,#infoContent #toggle-panel-btn span,.sidepanelTab .tabImage,#infoContent #filterImage,#closefilterImage,#highlight-menu-img,.topBarToggle span,#filterDialogImage,#filterCloseButton,#requirementCloseButton,#sidepanel #user-image,.gesturecontrol span.customSelectImage,.user-comment-img{background:url("./images/jimsprite.png")}
#comments-separator1,.ui-scenario.ui-page-active .Page,.ui-scenario.ui-page-active .OldPage{-webkit-transition:opacity .5s ease;-moz-transition:opacity .5s ease;-o-transition:opacity .5s ease;-ms-transition:opacity .5s ease;transition:opacity .5s ease}#topBarInfo,#commentsBackground,.transitiontop,#toppanel,#top-bar-show,#jim-body{-webkit-transition:top .5s ease;-moz-transition:top .5s ease;-o-transition:top .5s ease;transition:top .5s ease}
#sidepanel #selectedSeparationBar{-webkit-transition:left .5s ease;-moz-transition:left .5s ease;-o-transition:left .5s ease;transition:left .5s ease}#tabGroup .tabText,#infoContent #info,#canvasname{-webkit-transition:color .5s ease;-moz-transition:color .5s ease;-o-transition:color .5s ease;-ms-transition:color .5s ease;transition:color .5s ease}
@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min--moz-device-pixel-ratio:2),only screen and (-o-min-device-pixel-ratio:2/1),only screen and (min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and (min-resolution:2dppx){.button-icon,#user-dialog .warning,#user-dialog #close-button,#comments-page-counter-img,#comments-switch-img,#zoom-slider-plus,#zoom-slider-minus,#sidepanel .tabImage,#infoContent #toggle-panel-btn span,#infoContent #filterImage,#closefilterImage,#highlight-menu-img,.topBarToggle span,#filterDialogImage,#filterCloseButton,#sidepanel #user-image,.gesturecontrol span.customSelectImage,.user-comment-img{background:url("./images/jimsprite@2x.png");background-size:256px 188px}
#jim-mainWindow #infoContent #logo div{background-image:url('./../images/sidepanel/logo@2x.png')}}#sidepanel{right:0;background-color:#374141;height:100%;width:0;font-size:10px;font-family:'OpenSans-Regular';color:#707070;float:right;overflow:auto;z-index:3}#sidepanel .title{color:#e86630;text-transform:capitalize;font-family:'OpenSans-SemiBold';font-size:13px;margin-left:3px;margin-top:10px}
#sidepanel #info .title{float:left;width:72px;margin-top:0}#sidepanel #canvasname{margin-left:3px}.ui-resizable-disabled .ui-resizable-handle,.ui-resizable-autohide .ui-resizable-handle{display:block;cursor:default}.ui-state-disabled,.ui-widget-content .ui-state-disabled,.ui-widget-header .ui-state-disabled{opacity:1}
#sidepanel #logo{margin:20px 0 0}#sidepanel #info{display:block;height:30px;margin-bottom:10px;margin-top:6px}#sidepanel #info .line{background-color:#e6e6e6;width:1px;height:37px;margin-right:6px;float:left}#sidepanel #info li span{padding-left:4px}.styled-select{border:1px solid #d5d5d5;border-radius:2px;float:left;overflow:hidden;background-color:#d5d5d5}
#sidepanel .styled-select{width:100px;position:relative;height:30px}#sidepanel select:focus{outline:0}#sidepanel .section{overflow:hidden}#sidepanel .section,#sidepanel .sidepanelTab.active{background-color:#282e2f}#sidepanel .sidepanelTab.active .sidePanelTabBar{position:absolute;width:4px;height:45px;background-color:#1fb7be}
#sidepanel .sectionSeparator{width:100%;background-color:#282e2f;height:1px}#sidepanel.open .ui-resizable-handle{display:block!important}#sidepanel.close .ui-resizable-handle{display:none!important}#sidepanel.close{overflow:hidden}#sidepanel.reflow{-webkit-transform:translateZ(0)}#sidepanel #sidepanelTabs{height:45px;width:100%;background-color:#2d2d2d}
#sidepanel #tabSeparationBar{height:2px;width:100%;background-color:#2d3337}#sidepanel #selectedSeparationBar{position:absolute;left:0;height:2px;width:50%;background-color:#21c0c0}#sidepanel #tabGroup{height:45px;width:100%}#sidepanel .sidepanelTab{width:100%;height:45px;cursor:pointer}.noScenarios .sidepanelTab{cursor:default}
.noScenarios #sidepanel #scenarioTab{display:none}.noScenarios #sidepanel #selectedSeparationBar{width:100%}#sidepanel .tabImage{float:left;width:20px;height:20px;margin-left:12px;margin-top:14px}.noScenarios #sidepanel .tabImage{margin-left:15px}#sidepanel #screenTab.active .tabImage{background-position:-41px -166px}
#sidepanel #screenTab .tabImage{background-position:-59px -166px}#sidepanel #scenarioTab.active .tabImage{background-position:-3px -166px}#sidepanel #scenarioTab .tabImage{background-position:-21px -166px}#sidepanel #requirementsTab.active .tabImage{background-position:-78px -168px}#sidepanel #requirementsTab .tabImage{background-position:-98px -168px}
#sidepanel .tabText{position:absolute;margin-left:10px;line-height:47px;color:#abb3b3}#sidepanel .active .tabText{color:#fff;font-family:'OpenSans-SemiBold'}#jim-body .requirementComponentsDialog{width:350px}.requirementComponentsDialog.active{display:block}#requirementComponentsTitle{text-align:left;margin:20px 15px 10px 15px;font-size:11.25pt}
#requirementTableLabels{padding:10px 15px 0 19px;background-color:#eee}#requirementComponentLabel{float:left;font-size:8.25pt}#requirementComponentsList>*:nth-child(even){background-color:#f4f5f6}#requirementComponentsContainer{height:350px;background-color:#eee;padding:5px 15px 15px 15px}#requirementComponentsList{height:345px;background-color:#fff;overflow-y:auto;overflow-x:hidden;padding-top:2px;font-size:8.25pt}
#requirementColumnSeparator{position:absolute;width:1px;height:348px;left:174px;background-color:#eee}.requirementDialogComponent{height:25px;padding-left:5px}.requirementDialogComponent>div{text-align:left;overflow:hidden;white-space:nowrap;line-height:23px}.requirementDialogComponent>*:first-child{float:left;width:165px;color:#019090;text-decoration:underline;cursor:pointer}
.requirementDialogComponent>*:last-child{padding-left:4px;width:124px}.requirementComponentSeparator{background-color:#808080;height:1px;width:100%}.dialogShadow{width:100%;height:100%;top:0;left:0;background-color:#5e5e5e;z-index:3;opacity:.6;display:none;position:absolute}.dialogShadow.active{display:block}
.topBarToggle{width:60px;height:17px;margin:0 auto 0 auto;z-index:9999;cursor:pointer;border-style:solid;border-width:2px 2px 0 2px;border-color:#efefef}#top-bar-hide{-webkit-transition:opacity .3s ease;-moz-transition:opacity .3s ease;-o-transition:opacity .3s ease;-ms-transition:opacity .3s ease;transition:opacity .3s ease;margin-top:28px}
#top-bar-show{top:-22px;position:absolute;left:50%;background-color:#fff;border-width:0 2px 2px 2px;-webkit-transform:translate(-50%,0);-moz-transform:translate(-50%,0);-o-transform:translate(-50%,0);-ms-transform:translate(-50%,0);transform:translate(-50%,0)}#top-bar-show.open{top:0}.topBarToggle span{background-position:-98px -90px;display:inline-block;margin-left:25px;margin-top:1px;width:13px;height:15px}
#top-bar-hide span{margin-left:22px;-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);-o-transform:rotate(180deg);transform:rotate(180deg)}#topBarInfo{width:100%;display:block;position:absolute;z-index:3}#topBarInfo.open{top:0}#topBarInfo.close{top:-47px}#commentsBackground{position:absolute;top:-45px;height:45px;width:100%}
#topInfo{background-color:#fff;color:#000;font-family:'OpenSans-SemiBold';font-size:10px;height:45px;width:100%}#barHotspot{width:25%;height:25px;left:50%;display:none;position:absolute;z-index:2;-webkit-transform:translate(-50%,0);-moz-transform:translate(-50%,0);-o-transform:translate(-50%,0);-ms-transform:translate(-50%,0);transform:translate(-50%,0)}
#barHotspot.active{display:block}#infoContent{width:100%;height:100%;overflow:hidden;color:#707070;position:relative;z-index:1}#topSeparationLine{background-color:#efefef;height:2px;width:100%;position:relative;z-index:3;display:none}.showComments #topSeparationLine{display:block}#topCommentsLine{height:0;width:100%;top:0;display:none;z-index:3;-webkit-transition:height .5s ease;-moz-transition:height .5s ease;-o-transition:height .5s ease;transition:height .5s ease}
.showComments #topCommentsLine{background-color:#10d1d1;display:block}#topCommentsLine.active{height:8px}#infoContent .comments-separator{background-color:#aaa;display:inline-block;margin-top:2px;height:22px;top:0;vertical-align:top;width:1px}#infoContent .leftcontrols .comments-separator{margin-left:10px;margin-top:11px}
#infoContent #logo div{background-image:url('./../images/sidepanel/logo.png');background-repeat:no-repeat;background-position:center;background-size:contain;position:absolute;height:32px;top:5px;left:11px;width:125px}#infoContent #toggle-panel-btn{display:inline-block;margin-left:15px;margin-top:6px;vertical-align:top}
#infoContent #info{display:inline-block;font-family:'OpenSans-SemiBold';height:26px;padding-top:6px;margin-right:10px;text-transform:uppercase}#infoContent span{text-overflow:ellipsis;-o-text-overflow:ellipsis;-webkit-text-overflow:ellipsis;white-space:nowrap;overflow:hidden;display:inline-block}
.leftcontrols span{font-size:10px}#infoContent span.light{margin-top:-2px}#infoContent #projectname,#infoContent .filterText{color:#000;margin-left:2px}#infoContent #scenarioName{color:#21c0c0;text-decoration:underline;cursor:pointer;vertical-align:bottom;margin-right:2px}#infoContent .filterText{display:none}
#infoContent #filterImage{background-position:-204px -34px;width:10px;height:8px;margin-left:3px;margin-right:3px}#closefilterImage{background-position:-228px -35px;width:8px;height:7px;margin-left:4px;cursor:pointer}#infoContent #highlight-button{display:inline-block;font-family:'OpenSans-Regular';width:170px;padding-top:0;padding-bottom:0;padding-left:5px;cursor:pointer}
#infoContent .highlight{display:inline-block;vertical-align:top;height:28px;display:none;margin-right:5px;padding-right:5px;padding-top:1px}#comments-page-counter-img span{margin-top:-1px}#infoContent .highlight.open{background-color:#f5f5f5}#infoContent #highlight-select{display:inline-block;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;margin-left:15px}
#infoContent #highlight-select:hover,#toggle-panel-btn:hover,.topBarToggle:hover,#infoContent #scenarioName:hover,#closefilterImage:hover{opacity:.75}#highlight-menu{background-color:#f5f5f5;display:block;height:auto;left:1070px;position:absolute;width:190px;z-index:110;top:39px;display:none;list-style:none;font-family:'OpenSans-Regular'}
#highlight-menu-img{background-position:-98px -90px;position:relative;margin-left:2px;top:3px;width:12px;height:16px}#highlight-menu li{border-bottom:1px solid #e5e5e5;cursor:pointer;padding:9px 15px;color:#707070}#highlight-menu li:last-child{border-bottom:0;cursor:pointer;padding:9px 15px}#highlight-menu li:hover{background-color:#ebebeb;color:#9b9b9b}
#infoContent #commentscontrol{display:inline-block;padding:6px 53px 2px 15px;height:26px;vertical-align:bottom}.rightcontrols{display:inline-block;float:right;font-family:'OpenSans-Regular';margin-right:18px;margin-top:-37px;vertical-align:top;white-space:nowrap}.leftcontrols{position:absolute;left:0;font-family:'OpenSans-Regular';display:inline-block;white-space:nowrap;margin-top:2px}
#topInfo .info-text-label{display:inline-block;margin-top:8px;margin-left:10px;vertical-align:top}.verticalSeparator{width:1px;background-color:#909090;height:30px;display:inline-block;margin-left:10px;vertical-align:bottom}.highlight span.customSelect{background-color:#f5f0de;width:170px;font-size:12px;color:#707070;font-family:'OpenSans-Regular';height:17px;white-space:nowrap}
#logo{width:125px;margin:0 5px;height:20px;display:inline-block;vertical-align:bottom}#highlightSwitch{display:inline-block;cursor:pointer;height:10px}#commentsSwitch{display:inline-block;cursor:pointer;height:10px}#comments-page-counter-img{display:none;vertical-align:top;margin-right:5px;text-align:center}
#comments-page-counter{color:white;font-size:10px;font-family:'OpenSans-SemiBold';margin-top:1px;vertical-align:top}#tutorial-ui{bottom:0;height:auto;overflow:auto;position:absolute;top:45px;width:100%;z-index:107;display:none;margin-top:8px;margin-bottom:8px}#tutorial-grey-layer{background-color:#242424;height:100%;width:100%;opacity:.5;opacity:.5;filter:alpha(opacity = "50");-ms-filter:alpha(opacity = "50")}
#tutorial-img-wrap{bottom:0;width:864px;height:260px;position:absolute;top:0;left:0;right:0;margin:auto}#tutorial-img{width:100%;height:100%;background:url("./images/help.png") no-repeat scroll}.offline #tutorial-img{width:332px;margin-left:58px;height:100%;background-position:0 -72px}
.button-icon{display:inline-block;margin-right:6px;float:left;vertical-align:middle}#user-dialog{position:absolute;top:30%;left:34%;background-color:#fff;box-shadow:0 0 15px rgba(0,0,0,0.5),0 1px 2px rgba(0,0,0,0.05);width:280px;min-height:400px;color:#606060;font-family:'OpenSans-Regular';font-size:12px}
#user-dialog #content{padding:20px 30px;overflow:hidden;text-align:center;margin-top:15px}#user-dialog #close-button{margin:15px;right:0;position:absolute;cursor:pointer}#user-dialog .title{display:block;font-size:20px;margin-bottom:25px}#user-dialog #user-img-wrapper{display:block;margin:10px auto;height:145px;width:145px;position:relative;clip-path:circle(10px,10px,50px,50px);border-radius:50%;border:5px solid #ccc}
#user-dialog #dialog-user-img{height:100%;width:100%;position:absolute;top:0;left:0;border-radius:50%}#user-dialog #dialog-user-img.nopicture{height:155px;width:155px;top:-5px;left:-5px}#user-dialog #change-img-clipping{bottom:0;height:40px;left:0;overflow:hidden;position:absolute;width:100%}#user-dialog #change-img-button{background-color:#21c0c0;border-radius:50%;height:145px;left:0;opacity:.7;filter:alpha(opacity = "70");-ms-filter:alpha(opacity = "70");position:absolute;top:-105px;width:100%}
#user-dialog #change-img-clipping span{color:#fff;cursor:pointer;font-family:'OpenSans-SemiBold';font-size:10px;left:0;position:absolute;text-align:center;top:9px;white-space:nowrap;width:145px}#user-dialog .input-file{border:1px solid #aaa;height:40px;width:100%;position:absolute;bottom:0;left:0;cursor:pointer;opacity:0;filter:alpha(opacity = "0");-ms-filter:alpha(opacity = "0")}
#user-dialog #remove-button{color:#21c0c0;cursor:pointer;display:block;margin:10px auto;text-decoration:underline;white-space:nowrap;width:85px}#user-dialog .input-text{display:block;font-size:15px;margin:25px auto 6px;border:1px solid #aaa;height:35px;width:100%;text-align:center}#user-dialog .button{color:#fff;background-color:#333;width:100%;height:35px;margin:10px auto;display:block;cursor:pointer;font-size:13px;text-transform:uppercase}
#user-dialog #dialog-save{border:0 none;font-family:'OpenSans-SemiBold'}#user-dialog .warning{margin-right:5px;display:inline-block;vertical-align:middle;margin-top:-3px}.arrow{background-position:0 0;width:7px;height:4px}.gestures{background-position:0 -34px;width:16px;height:17px}
.light{background-position:-16px -34px;width:20px;height:21px}.menu_dotgrey{background-position:-53px -34px;width:8px;height:8px}#infoContent #toggle-panel-btn span.menu_off{background-position:-78px -74px;width:18px;height:14px}#infoContent #toggle-panel-btn span{cursor:pointer}.morecomments{background-position:-142px -34px;width:20px;height:19px}
#comments-switch-img.off{background-position:0 -88px}#comments-switch-img.on{background-position:-34px -88px}#comments-switch-img{position:absolute;width:34px;height:17px;right:72px;top:15px}#comments-page-counter-img.newcomments_notification_red{background-position:-182px -34px;width:19px;height:21px}
#control-bar .rotate{background-position:-112px -70px;width:14px;height:14px;margin-top:2px}#control-bar .zoom{background-position:-142px -70px;width:16px;height:16px;margin-top:7px}#user-dialog #close-button{background-position:-187px 0;width:8px;height:7px}.warning{background-position:-126px -70px!important;width:16px;height:15px}
.scenarioShadow{width:100%;height:100%;top:0;left:0;z-index:3;opacity:.6;display:none;position:absolute;background-color:#5e5e5e}#scenarioBgBox{background-color:#f1f1f1;width:100%;height:100%;position:absolute;left:0;top:0}#scenarioBgBox.oldPrototype{background-color:#fff}#scenarioWrapper{margin:15px auto auto;position:relative;z-index:2}
.filterDialog,.requirementComponentsDialog{top:50%;left:50%;width:500px;background-color:#fff;z-index:4;display:none;position:absolute;font-family:'OpenSans-Regular';font-size:12px;text-align:center;text-decoration:none;-ms-transform:translate(-50%,-50%);-webkit-transform:translate(-50%,-50%);-o-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}
.filterDialog.active{display:block}.filterDialog .filterDialogText{width:411px;position:absolute;left:20px;top:45px}#filterDialogImage{background-position:-4px -109px;width:51px;height:51px;margin:15px auto 7px auto}#filterDialogTitle{text-align:center;font-family:'OpenSans-SemiBold';font-size:10pt}
#filterDialogText{margin:7px 35px;display:block;line-height:16px}#filterDialogButtons{margin:20px}#filterCloseButton,#requirementCloseButton{background-position:-228px -35px;position:absolute;height:10px;right:7px;top:7px;width:10px;cursor:pointer}.filterDialog #startScenarioButton{background:#21c0c0}
.filterDialog #openPageButton{background:#b1b1b1}.filterDialog>span,.filterDialog>div{display:block}.scenarioButton{width:150px;height:25px;left:54px;top:140px;line-height:23px;cursor:pointer;display:inline-block;margin:5px;color:#fff}.scenarioButton:hover{opacity:.75}.scenarioHide>div{opacity:0}#scenarioThumbnail{width:685px;height:400px;left:60px;position:absolute;z-index:6;top:55px;background-color:white;pointer-events:none;box-shadow:0 0 30px rgba(127,127,127,0.3)}
#scenarioThumbnail>img{position:absolute;top:50%;left:50%;-ms-transform:translate(-50%,-50%);-webkit-transform:translate(-50%,-50%);-o-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}#thumbnailPos{height:16px;width:16px;position:absolute;z-index:7}#thumbnailTriangle{width:50px;top:5px;height:50px;pointer-events:none;position:absolute;overflow:hidden;z-index:7}
#thumbnailTriangle:after{content:"";position:absolute;width:25px;height:25px;top:37.5px;left:12px;background:#fff;box-shadow:1px 1px 20px rgba(127,127,127,0.3);-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);-o-transform:rotate(45deg);transform:rotate(45deg)}
.ui-scenario.ui-page-active{background-color:#d8d8d8}#scenarioWrapper>div{position:absolute;display:table}.transitionWrapper>svg{overflow:visible}#simulation .ui-scenario.hideDevices .scenarioDevice{background-image:none}#scenarioWrapper .Page[value],#scenarioWrapper .OldPage{cursor:pointer}#scenarioWrapper .Page[value]:hover,#scenarioWrapper .OldPage:hover{opacity:.5}
#scenarioWrapper .OldPage{opacity:.01;background-color:#fff}#scenarioWrapper .nodeImage,#scenarioWrapper .pageImage{width:100%}#scenarioWrapper .nodeName{margin:6px auto 4px auto;text-align:center}#scenarioWrapper .nodeImage div{width:36px;height:36px;margin:4px auto 0 auto}#scenarioWrapper .scenarioScreenThumbnail{margin:4px auto 0 auto;display:block;position:relative}
#scenarioWrapper img.scenarioScreenThumbnail{border:1px solid #82888c}#scenarioWrapper .scenarioDevice{margin:4px auto 0 auto}#scenarioWrapper .Note{background-color:#ebeca3}#scenarioWrapper .Note .valignmiddle{vertical-align:middle}#scenarioWrapper .Note .valigntop{vertical-align:top}#scenarioWrapper .Note .valignbottom{vertical-align:bottom}
#scenarioWrapper .Note .haligncenter{text-align:center}#scenarioWrapper .Note .halignleft{text-align:left}#scenarioWrapper .Note .halignright{text-align:right}#scenarioWrapper .Note .clipping{margin:5px}#scenarioWrapper .Note .content>div{display:table-cell}#scenarioWrapper .Image>img{margin:4px 4px 0 4px}
#scenarioWrapper .Image>.nodeName{height:14px}#scenarioWrapper div.scenarioScreenThumbnail{overflow:hidden;display:inline-block;background-repeat:no-repeat}#scenarioWrapper .Image>svg{position:relative;margin:4px 4px 0 4px}#scenarioWrapper .Decision .nodeImage div{background:url("../../../resources/_jim/images/scenarios/decision.png") no-repeat right}
#scenarioWrapper .Action .nodeImage div{background:url("../../../resources/_jim/images/scenarios/action.png") no-repeat right}#scenarioWrapper .Page .nodeImage div{background:url("../../../resources/_jim/images/scenarios/screen.png") no-repeat right}#scenarioWrapper .scenarioEdge{position:absolute}#scenarioWrapper .scenarioEdgeLine{position:absolute;height:2px;background-color:#21c0c0}
#scenarioWrapper .transitionNameContainer{position:absolute;white-space:nowrap;padding:4px;font-size:0;transform:translate(-50%,-50%)}#scenarioWrapper .transitionNameContainer>*{display:inline-block;vertical-align:middle}#scenarioWrapper .transitionWarning{width:18px;height:18px;padding-right:5px;background:url("../../../resources/_jim/images/scenarios/warning.png") no-repeat left}
#scenarioThumbnail #scenarioWrapper{transform-origin:50% 50%;position:absolute;margin:0;left:50%;top:50%}#scenarioWrapper .customDevicePart{position:absolute}#scenarioWrapper .tlDevice.androidDevice.sclandscape{background-image:url("../../../resources/_jim/images/mobile/devices/android_phone_downleft_landscape.png")}#scenarioWrapper .tcDevice.androidDevice.sclandscape{background-image:url("../../../resources/_jim/images/mobile/devices/android_phone_left_landscape.png")}
#scenarioWrapper .trDevice.androidDevice.sclandscape{background-image:url("../../../resources/_jim/images/mobile/devices/android_phone_upleft_landscape.png")}#scenarioWrapper .clDevice.androidDevice.sclandscape{background-image:url("../../../resources/_jim/images/mobile/devices/android_phone_horiz_landscape.png")}#scenarioWrapper .crDevice.androidDevice.sclandscape{background-image:url("../../../resources/_jim/images/mobile/devices/android_phone_horiz_landscape.png")}
#scenarioWrapper .blDevice.androidDevice.sclandscape{background-image:url("../../../resources/_jim/images/mobile/devices/android_phone_downright_landscape.png")}#scenarioWrapper .bcDevice.androidDevice.sclandscape{background-image:url("../../../resources/_jim/images/mobile/devices/android_phone_right_landscape.png")}#scenarioWrapper .brDevice.androidDevice.sclandscape{background-image:url("../../../resources/_jim/images/mobile/devices/android_phone_upright_landscape.png")}
#scenarioWrapper .tlDevice.androidDevice{background-image:url("../../../resources/_jim/images/mobile/devices/android_phone_upleft.png")}#scenarioWrapper .tcDevice.androidDevice{background-image:url("../../../resources/_jim/images/mobile/devices/android_phone_horiz.png")}#scenarioWrapper .trDevice.androidDevice{background-image:url("../../../resources/_jim/images/mobile/devices/android_phone_upright.png")}
#scenarioWrapper .clDevice.androidDevice{background-image:url("../../../resources/_jim/images/mobile/devices/android_phone_left.png")}#scenarioWrapper .crDevice.androidDevice{background-image:url("../../../resources/_jim/images/mobile/devices/android_phone_right.png")}#scenarioWrapper .blDevice.androidDevice{background-image:url("../../../resources/_jim/images/mobile/devices/android_phone_downleft.png")}
#scenarioWrapper .bcDevice.androidDevice{background-image:url("../../../resources/_jim/images/mobile/devices/android_phone_horiz.png")}#scenarioWrapper .brDevice.androidDevice{background-image:url("../../../resources/_jim/images/mobile/devices/android_phone_downright.png")}#scenarioWrapper .tlDevice{background-image:url("../../../resources/_jim/images/mobile/devices/custom_upleft.png")}#scenarioWrapper .tcDevice{background-image:url("../../../resources/_jim/images/mobile/devices/custom_horiz.png")}
#scenarioWrapper .trDevice{background-image:url("../../../resources/_jim/images/mobile/devices/custom_upright.png")}#scenarioWrapper .clDevice{background-image:url("../../../resources/_jim/images/mobile/devices/custom_vert.png")}#scenarioWrapper .crDevice{background-image:url("../../../resources/_jim/images/mobile/devices/custom_vert.png")}#scenarioWrapper .blDevice{background-image:url("../../../resources/_jim/images/mobile/devices/custom_downleft.png")}
#scenarioWrapper .bcDevice{background-image:url("../../../resources/_jim/images/mobile/devices/custom_horiz.png")}#scenarioWrapper .brDevice{background-image:url("../../../resources/_jim/images/mobile/devices/custom_downright.png")}/*!
 * @original-license
 * jQuery Mobile Framework 1.1.0 db342b1f315c282692791aa870455901fdb46a55
 * http://jquerymobile.com
 *
 * Copyright 2011 (c) jQuery Project
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 */.ui-page{display:none;position:absolute;top:0;left:0;width:100%;height:100%}.ui-page-active{display:block}
.in{-webkit-animation-timing-function:ease-out;-webkit-animation-duration:350ms;-moz-animation-timing-function:ease-out;-moz-animation-duration:350ms;-ms-animation-timing-function:ease-out;-ms-animation-duration:350ms;-animation-timing-function:ease-out;-animation-duration:350ms}.out{-webkit-animation-timing-function:ease-in;-webkit-animation-duration:225ms;-moz-animation-timing-function:ease-in;-moz-animation-duration:225ms;-ms-animation-timing-function:ease-in;-ms-animation-duration:225ms;animation-timing-function:ease-in;animation-duration:225ms}
@-webkit-keyframes fadein{from{opacity:0}to{opacity:1}}@-moz-keyframes fadein{from{opacity:0}to{opacity:1}}@keyframes fadein{from{opacity:0}to{opacity:1}}@-webkit-keyframes fadeout{from{opacity:1}to{opacity:0}}@-moz-keyframes fadeout{from{opacity:1}to{opacity:0}}@keyframes fadeout{from{opacity:1}to{opacity:0}
}.fade.out{opacity:0;-ms-opacity:0;-webkit-animation-name:fadeout;-webkit-animation-duration:350ms;-moz-animation-name:fadeout;-moz-animation-duration:350ms;animation-name:fadeout;animation-duration:350ms}.fade.in{opacity:1;-webkit-animation-name:fadein;-moz-animation-name:fadein;animation-name:fadein}
.pop{-webkit-transform-origin:50% 50%;-moz-transform-origin:50% 50%;transform-origin:50% 50%}.pop.in{opacity:1;-webkit-transform:scale(1);-webkit-animation-name:popin;-moz-transform:scale(1);-moz-animation-name:popin;transform:scale(1);animation-name:popin}.pop.out{opacity:0;-webkit-animation-name:fadeout;-webkit-animation-duration:100ms;-moz-animation-name:fadeout;-moz-animation-duration:100ms;animation-name:fadeout;animation-duration:100ms}
@-webkit-keyframes popin{from{-webkit-transform:scale(.8);opacity:0}to{-webkit-transform:scale(1);opacity:1}}@-moz-keyframes popin{from{-moz-transform:scale(.8);opacity:0}to{-moz-transform:scale(1);opacity:1}}@keyframes popin{from{transform:scale(.8);opacity:0}to{transform:scale(1);opacity:1}}@-webkit-keyframes popout{from{-webkit-transform:scale(1);opacity:1}
to{-webkit-transform:scale(.8);opacity:0}}@-moz-keyframes popout{from{-moz-transform:scale(1);opacity:1}to{-moz-transform:scale(.8);opacity:0}}@keyframes popout{from{transform:scale(1);opacity:1}to{transform:scale(.8);opacity:0}}.viewport-slideup,.viewport-slideright,.viewport-slidedown,.viewport-slideleft{overflow:hidden}
.intransition{position:absolute;top:0;left:0}.intransitionrelative{position:relative;top:0;left:0}@-webkit-keyframes slideinfromtop{from{-webkit-transform:translateY(-100%)}to{-webkit-transform:translateY(0)}}@-moz-keyframes slideinfromtop{from{-moz-transform:translateY(-100%)}to{-moz-transform:translateY(0)}
}@keyframes slideinfromtop{from{transform:translateY(-100%)}to{transform:translateY(0)}}@-webkit-keyframes slideinfromright{from{-webkit-transform:translateX(100%)}to{-webkit-transform:translateX(0)}}@-moz-keyframes slideinfromright{from{-moz-transform:translateX(100%)}to{-moz-transform:translateX(0)}
}@keyframes slideinfromright{from{transform:translateX(100%)}to{transform:translateX(0)}}@-webkit-keyframes slideinfrombottom{from{-webkit-transform:translateY(100%)}to{-webkit-transform:translateY(0)}}@-moz-keyframes slideinfrombottom{from{-moz-transform:translateY(100%)}to{-moz-transform:translateY(0)}
}@keyframes slideinfrombottom{from{transform:translateY(100%)}to{transform:translateY(0)}}@-webkit-keyframes slideinfromleft{from{-webkit-transform:translateX(-100%)}to{-webkit-transform:translateX(0)}}@-moz-keyframes slideinfromleft{from{-moz-transform:translateX(-100%)}to{-moz-transform:translateX(0)}
}@keyframes slideinfromleft{from{transform:translateX(-100%)}to{transform:translateX(0)}}@-webkit-keyframes slideouttotop{from{-webkit-transform:translateY(0)}to{-webkit-transform:translateY(-100%)}}@-moz-keyframes slideouttotop{from{-moz-transform:translateY(0)}to{-moz-transform:translateY(-100%)}}
@keyframes slideouttotop{from{transform:translateY(0)}to{transform:translateY(-100%)}}@-webkit-keyframes slideouttoright{from{-webkit-transform:translateX(0)}to{-webkit-transform:translateX(100%)}}@-moz-keyframes slideouttoright{from{-moz-transform:translateX(0)}to{-moz-transform:translateX(100%)}}@keyframes slideouttoright{from{transform:translateX(0)}
to{transform:translateX(100%)}}@-webkit-keyframes slideouttobottom{from{-webkit-transform:translateY(0)}to{-webkit-transform:translateY(100%)}}@-moz-keyframes slideouttobottom{from{-moz-transform:translateY(0)}to{-moz-transform:translateY(100%)}}@keyframes slideouttobottom{from{transform:translateY(0)}
to{transform:translateY(100%)}}@-webkit-keyframes slideouttoleft{from{-webkit-transform:translateX(0)}to{-webkit-transform:translateX(-100%)}}@-moz-keyframes slideouttoleft{from{-moz-transform:translateX(0)}to{-moz-transform:translateX(-100%)}}@keyframes slideouttoleft{from{transform:translateX(0)}to{transform:translateX(-100%)}
}.slideup.out,.slideup.in,.slideright.out,.slideright.in,.slidedown.out,.slidedown.in,.slideleft.out,.slideleft.in{-webkit-animation-timing-function:ease-out;-webkit-animation-duration:350ms;-moz-animation-timing-function:ease-out;-moz-animation-duration:350ms;animation-timing-function:ease-out;animation-duration:350ms}
.slideup.out{-webkit-transform:translateY(-100%);-webkit-animation-name:slideouttotop;-moz-transform:translateY(-100%);-moz-animation-name:slideouttotop;transform:translateY(-100%);animation-name:slideouttotop}.slideup.in{-webkit-transform:translateY(0);-webkit-animation-name:slideinfrombottom;-moz-transform:translateY(0);-moz-animation-name:slideinfrombottom;transform:translateY(0);animation-name:slideinfrombottom}
.slideright.out{-webkit-transform:translateX(0);-webkit-animation-name:slideouttoright;-moz-transform:translateX(0);-moz-animation-name:slideouttoright;transform:translateX(0);animation-name:slideouttoright}.slideright.in{-webkit-transform:translateX(-100%);-webkit-animation-name:slideinfromleft;-moz-transform:translateX(-100%);-moz-animation-name:slideinfromleft;transform:translateX(-100%);animation-name:slideinfromleft}
.slidedown.out{-webkit-transform:translateY(-100%);-webkit-animation-name:slideouttobottom;-moz-transform:translateY(-100%);-moz-animation-name:slideouttobottom;transform:translateY(-100%);animation-name:slideouttobottom}.slidedown.in{-webkit-transform:translateY(0);-webkit-animation-name:slideinfromtop;-moz-transform:translateY(0);-moz-animation-name:slideinfromtop;transform:translateY(0);animation-name:slideinfromtop}
.slideleft.out{-webkit-transform:translateX(-100%);-webkit-animation-name:slideouttoleft;-moz-transform:translateX(-100%);-moz-animation-name:slideouttoleft;transform:translateX(-100%);animation-name:slideouttoleft}.slideleft.in{-webkit-transform:translateX(0);-webkit-animation-name:slideinfromright;-moz-transform:translateX(0);-moz-animation-name:slideinfromright;transform:translateX(0);animation-name:slideinfromright}
.slideandfade.out{-webkit-transform:translateX(-100%);-webkit-animation-name:slideouttoleft;-moz-transform:translateX(-100%);-moz-animation-name:slideouttoleft;transform:translateX(-100%);animation-name:slideouttoleft}.slideandfade.in{-webkit-transform:translateX(0);-webkit-animation-name:fadein;-webkit-animation-duration:200ms;-moz-transform:translateX(0);-moz-animation-name:fadein;-moz-animation-duration:200ms;transform:translateX(0);animation-name:fadein;animation-duration:200ms}
@-webkit-keyframes flipouttoleft{from{-webkit-transform:rotateY(0)}to{-webkit-transform:rotateY(-90deg)}}@-moz-keyframes flipouttoleft{from{-moz-transform:rotateY(0)}to{-moz-transform:rotateY(-90deg)}}@keyframes flipouttoleft{from{transform:rotateY(0)}to{transform:rotateY(-90deg)}}@-webkit-keyframes flipintoright{from{-webkit-transform:rotateY(90deg)}
to{-webkit-transform:rotateY(0)}}@-moz-keyframes flipintoright{from{-moz-transform:rotateY(90deg)}to{-moz-transform:rotateY(0)}}@keyframes flipintoright{from{transform:rotateY(90deg)}to{transform:rotateY(0)}}@-webkit-keyframes flipouttobottom{from{-webkit-transform:rotateX(0)}to{-webkit-transform:rotateX(-90deg)}
}@-moz-keyframes flipouttobottom{from{-moz-transform:rotateX(0)}to{-moz-transform:rotateX(-90deg)}}@keyframes flipouttobottom{from{transform:rotateX(0)}to{transform:rotateX(-90deg)}}@-webkit-keyframes flipintotop{from{-webkit-transform:rotateX(90deg)}to{-webkit-transform:rotateX(0)}}@-moz-keyframes flipintotop{from{-moz-transform:rotateX(90deg)}
to{-moz-transform:rotateX(0)}}@keyframes flipintotop{from{transform:rotateX(90deg)}to{transform:rotateX(0)}}.viewport-flipvertical,.viewport-fliphorizontal{-webkit-perspective:1000;-moz-perspective:1000;-ms-perspective:1000;perspective:1000;position:absolute}.flipvertical,.fliphorizontal{-webkit-backface-visibility:hidden;-webkit-transform:translateX(0);-moz-backface-visibility:hidden;-moz-transform:translateX(0);backface-visibility:hidden;transform:translateX(0)}
.flipvertical.out,.fliphorizontal.out{-webkit-animation-duration:175ms;-moz-animation-duration:175ms;animation-duration:175ms}.flipvertical.out{-webkit-transform:rotateX(-90deg);-webkit-animation-name:flipouttobottom;-moz-transform:rotateX(-90deg);-moz-animation-name:flipouttobottom;transform:rotateX(-90deg);animation-name:flipouttobottom}
.flipvertical.in{-webkit-animation-name:flipintotop;-moz-animation-name:flipintotop;animation-name:flipintotop}.fliphorizontal.out{-webkit-transform:rotateY(-90deg);-webkit-animation-name:flipouttoleft;-moz-transform:rotateY(-90deg);-moz-animation-name:flipouttoleft;transform:rotateY(-90deg);animation-name:flipouttoleft}
.fliphorizontal.in{-webkit-animation-name:flipintoright;-moz-animation-name:flipintoright;animation-name:flipintoright}.viewport-turn{-webkit-perspective:1000;-moz-perspective:1000;perspective:1000;position:absolute}.turn{-webkit-backface-visibility:hidden;-webkit-transform:translateX(0);-webkit-transform-origin:0 0;-moz-backface-visibility:hidden;-moz-transform:translateX(0);-moz-transform-origin:0 0;backface-visibility:hidden;transform:translateX(0);transform-origin:0 0}
.turn.out{-webkit-transform:rotateY(-90deg) scale(.9);-webkit-animation-name:flipouttoleft;-webkit-animation-duration:125ms;-moz-transform:rotateY(-90deg) scale(.9);-moz-animation-name:flipouttoleft;-moz-animation-duration:125ms;transform:rotateY(-90deg) scale(.9);animation-name:flipouttoleft;animation-duration:125ms}
.turn.in{-webkit-animation-name:flipintoright;-moz-animation-name:flipintoright;animation-name:flipintoright}.flow{-webkit-transform-origin:50% 30%;-moz-transform-origin:50% 30%;transform-origin:50% 30%;-webkit-box-shadow:0 0 20px rgba(0,0,0,.4);-moz-box-shadow:0 0 20px rgba(0,0,0,.4);box-shadow:0 0 20px rgba(0,0,0,.4)}
.ui-dialog.flow{-webkit-transform-origin:none;-moz-transform-origin:none;transform-origin:none;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none}.flow.out,flow.in{-webkit-animation-timing-function:ease;-moz-animation-timing-function:ease;animation-timing-function:ease}.flow.out{-webkit-transform:translateX(-100%) scale(.7);-webkit-animation-name:flowouttoleft;-moz-transform:translateX(-100%) scale(.7);-moz-animation-name:flowouttoleft;transform:translateX(-100%) scale(.7);animation-name:flowouttoleft}
.flow.in{-webkit-transform:translateX(0) scale(1);-webkit-animation-name:flowinfromright;-moz-transform:translateX(0) scale(1);-moz-animation-name:flowinfromright;transform:translateX(0) scale(1);animation-name:flowinfromright}@-webkit-keyframes flowouttoleft{0%{-webkit-transform:translateX(0) scale(1)}
60%,70%{-webkit-transform:translateX(0) scale(.7)}100%{-webkit-transform:translateX(-100%) scale(.7)}}@-moz-keyframes flowouttoleft{0%{-moz-transform:translateX(0) scale(1)}60%,70%{-moz-transform:translateX(0) scale(.7)}100%{-moz-transform:translateX(-100%) scale(.7)}}@keyframes flowouttoleft{0%{transform:translateX(0) scale(1)}
60%,70%{transform:translateX(0) scale(.7)}100%{transform:translateX(-100%) scale(.7)}}@-webkit-keyframes flowouttoright{0%{-webkit-transform:translateX(0) scale(1)}60%,70%{-webkit-transform:translateX(0) scale(.7)}100%{-webkit-transform:translateX(100%) scale(.7)}}@-moz-keyframes flowouttoright{0%{-moz-transform:translateX(0) scale(1)}
60%,70%{-moz-transform:translateX(0) scale(.7)}100%{-moz-transform:translateX(100%) scale(.7)}}@keyframes flowouttoright{0%{transform:translateX(0) scale(1)}60%,70%{transform:translateX(0) scale(.7)}100%{transform:translateX(100%) scale(.7)}}@-webkit-keyframes flowinfromleft{0%{-webkit-transform:translateX(-100%) scale(.7)}
30%,40%{-webkit-transform:translateX(0) scale(.7)}100%{-webkit-transform:translateX(0) scale(1)}}@-moz-keyframes flowinfromleft{0%{-moz-transform:translateX(-100%) scale(.7)}30%,40%{-moz-transform:translateX(0) scale(.7)}100%{-moz-transform:translateX(0) scale(1)}}@keyframes flowinfromleft{0%{transform:translateX(-100%) scale(.7)}
30%,40%{transform:translateX(0) scale(.7)}100%{transform:translateX(0) scale(1)}}@-webkit-keyframes flowinfromright{0%{-webkit-transform:translateX(100%) scale(.7)}30%,40%{-webkit-transform:translateX(0) scale(.7)}100%{-webkit-transform:translateX(0) scale(1)}}@-moz-keyframes flowinfromright{0%{-moz-transform:translateX(100%) scale(.7)}
30%,40%{-moz-transform:translateX(0) scale(.7)}100%{-moz-transform:translateX(0) scale(1)}}@keyframes flowinfromright{0%{transform:translateX(100%) scale(.7)}30%,40%{transform:translateX(0) scale(.7)}100%{transform:translateX(0) scale(1)}}#navigationtree ins{background:url("./images/jimsprite.png")}
@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min--moz-device-pixel-ratio:2),only screen and (-o-min-device-pixel-ratio:2/1),only screen and (min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and (min-resolution:2dppx){#navigationtree ins{background:url("./images/jimsprite@2x.png");background-size:256px 188px}
}#navigationtree{list-style-type:none;height:100%;font-family:'OpenSans-Regular'}#navigationtree li{background-position:-70px 0;background-repeat:repeat-y;line-height:28px;white-space:nowrap;margin-left:18px}#navigationtree>li{margin-left:0}#navigationtree ins{display:inline-block;text-decoration:none;margin-right:5px;vertical-align:middle}
#navigationtree ul{list-style-type:none}#navigationtree li.first{padding-top:2px}#navigationtree>li:first-child>div.top-border{display:none}#navigationtree li.clicked{background:navy;border:1px solid navy;padding:0 2px 0 1px;color:white}#navigationtree li.closed>ul{display:none}#navigationtree a.current,#navigationtree .requirement-node.active{color:white;font-family:'OpenSans-SemiBold'}
#navigationtree a:hover{opacity:.75}#navigationtree a{color:#abb3b3;white-space:nowrap;font-size:11px}#navigationtree .folder>a{color:#abb3b3;white-space:nowrap;font-size:11px}#navigationtree a.disabled:hover{opacity:1;cursor:default}#navigationtree .requirement-node{color:#abb3b3;white-space:nowrap;font-size:11px;cursor:pointer}
#navigationtree .requirement-node:hover{color:white}#navigationtree .requirement-node.active:hover{color:#abb3b3}#navigationtree .requirement-links{margin-bottom:15px}#navigationtree .requirement-field-content{margin-right:8px;white-space:normal}#navigationtree .requirement-field,#navigationtree .requirement-component,#navigationtree .requirement-integration{margin-left:6px;margin-bottom:9px;color:#abb3b3;white-space:nowrap;font-size:11px;line-height:16px}
#navigationtree .requirement-field-title{color:white}#navigationtree .requirement-content{margin-bottom:5px}#navigationtree .requirement-component,#navigationtree .requirement-integration{width:115px;height:25px;margin-top:13px;margin-bottom:16px;color:white;text-align:center;vertical-align:middle;line-height:25px;cursor:pointer;font-weight:400;text-decoration:underline;margin-right:6px}
#navigationtree .requirement-component:hover,#navigationtree .requirement-integration:hover{opacity:.8}#navigationtree ins.expand{background-position:-133px -170px;width:12px;height:14px}#navigationtree .requirement-node:hover ins.expand{background-position:-160px -170px}#navigationtree .requirement-node.active ins.expand{background-position:-120px -170px}
#navigationtree .requirement-node.active:hover ins.expand{background-position:-147px -170px}#navigationtree #filterRequirements{position:relative;cursor:pointer;line-height:12px;padding:6px 0 12px 0;cursor:auto}#navigationtree #filterRequirements>div>*{display:inline-block}#navigationtree #filterRequirements span{color:#abb3b3;font-size:10px;vertical-align:top;margin-right:11px}
#navigationtree .filterCheckbox{width:10px;height:10px;border:white solid 1px;border-radius:50%;position:relative;margin-right:5px;cursor:pointer}#navigationtree .filterCheckbox>div{width:6px;height:6px;background-color:white;border-radius:50%;left:calc(50% - 3px);top:calc(50% - 3px);position:absolute;display:none}
#navigationtree .filterCheckbox.active{border-color:white}#navigationtree .filterCheckbox.active>div{display:block}#navigationtree li.leaf>ins{display:none}#navigationtree li.closed>ins{cursor:pointer;margin-right:12px;margin-left:1px}#navigationtree li.open>ins{background-position:-37px -34px;width:10px;height:6px;cursor:pointer;margin-right:8px;margin-left:1px}
#navigationtree li.closed>ins{background-position:-47px -34px;width:6px;height:10px}#navigationtree ins.folder{background-position:-81px -34px;width:12px;height:11px}#navigationtree li.open>a>ins.folder{background-position:-93px -34px;width:15px;height:10px}#navigationtree .top-border{background-color:#4f4f4f;height:1px;width:100%}
#navigationtree .menu_dotred{background-color:#e74747;border-radius:50%;width:7px;height:7px;margin-left:7px;margin-bottom:1px}